<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Used by keyboard -->
    <meta charset="utf-8">

    <title>About Me</title>

    <!-- Used by Browser or Google Search-->
    <meta name="author" content="Ebrar Ejder">
    <meta name="description" content="Learning HTML by building a simple Website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <body style="background-color:#333;">


<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>



  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #4CAF50;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 18px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #333;
    color: white;
  }
  </style>
  </head>

  <body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="AboutMe.html">About Me</a>
    <a href="CareerPlan.html">Career Plan</a>
    <a href="MyHobbies.html">Hobbies</a>
  </div>

  </body>




  <center> <body>
    <div style = "position:absolute; top:50px; left:350px;">
      <header><h1 style="font-size:6vw; color:#4CAF50;">About Me</h1></header>
      <br>
      <br>
     <h5 style="color:white;"> My name is Ebrar, I was born in Turkey and raised in Iraq. I lived 14 years </h5>
     <h5 style="color:white;"> in Iraq and contrary to popular belief Iraq is a peaceful country with amazing </h5>
     <h5 style="color:white;"> people, rich culture, and fascinating history. I moved to Canada earlier last </h5>
     <h5 style="color:white;"> year and so far my experience here has been delightful except for the freezing weather. </h5>
   </div>
 </center> </body>



   <section>
     <div style = "position:absolute; left:70px; top:600px;">
     <header><h4 style="font-size:5vw; color:#4CAF50;"> How do I fit into a UNESCO School? </h4></header>
   </section>

  <body>
  <div style = "position:absolute; top:750px; left:50px;">
 <h3 style="color:white;"> Nationality: Turkish </h3>
 <h4 style="color:white;"> Ethnicity: Anatolian Turk </h4>
 <h4 style="color:white;">Country: <img src="https://geology.com/world/turkey-map.gif" alt="Images/turkey-map" title=" aRt" style="max-width:15%;height:auto;"> </h4>
 <br>
 <h4 style="color:white;">Flag: <img src="https://cdn.britannica.com/82/4782-004-0AB0A759/Flag-Turkey.jpg" alt="Images/Flag-Turkey" title="AmAzInInG aRt" style="max-width:10%;height:auto;"> </h4>
 <br>
 <h4 style="color:white;">Language: (i.e. text name, auditory file of speaking something with English translation, YouTube Video with Closed Captions and Translation turned on)
 speak English in classroom, what about other places like home </h4>
 <h4 style="color:white;">Birth place: Çanakkale </h4>
 <br>
 <h4 style="color:white;">Full Name: Munise Ebrar Ejder, in turkish culture it is tradition for the child's name to hold behind meaning, each of my name's meaning put together is, Friendly Honest Dragon. </h4>
 <br>
 <h4 style="color:white;">Nick names: Minus, Ebo </h4>
 <h4 style="color:white;">Culture & Customs Examples </h4>
 <h4 style="color:white;">Religion & Customs, whatever is applicable (answers: what you do at elders' homes, etc.) </h4>
 <h4 style="color:white;">Cultural Food (i.e. images and videos) </h4>
 <h4 style="color:white;">Cultural Celebrations </h4>


 </div>
  </body>













  <footer>
        <div style = "position:absolute; color:#4CAF50; font-size:1vw; left:350px; top:2000px;">
        <style="background:black">
        <blockquote cite="https://www.brainyquote.com/quotes/bill_gates_384628">
          <!-- Date Accessed 20201120-->
        </blockquote>
        <p>
          <strong>"The Internet is becoming the town square for the global village of tomorrow"</strong>
          <em><a href="https://www.brainyquote.com/quotes/bill_gates_384628" target="_blank">
             - Bill Gates</a>
          </em>
        </p>
        <p>&copy Ebrar Ejder, powered by Ebrar-E in GitHub</p>
        </div>
      </footer>


</html>
