<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <!-- Used by keyboard -->

  <meta charset="urf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hobbies</title>

  <!-- Used by Browser or Google Search-->
  <meta name="author" content="Ebrar Ejder">
  <meta name="description" content="Learning HTML by building a simple Website">
  <meta name="keywords" content="boilerplate, starter code, HTML, learning">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


    <body style="background-color:#333;">


  <center><body>
    <div style = "position:absolute; top:50px; left:370px;">
      <header><h1 style="font-size:6vw; color:#4CAF50;">My Hobbies</h1></header>
    </div>
  </body>


  <head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>



  <head>
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #4CAF50;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 18px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #333;
    color: white;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a href="../index.html">Home</a>
    <a href="AboutMe.html">About Me</a>
    <a href="CareerPlan.html">Career Plan</a>
    <a class="active" href="MyHobbies.html">Hobbies</a>
  </div>

  </body>



  <center><body>
     <div style = "position:absolute; top:270px; left:380px;">
       <br>
       <br>
      <h4 style="color:white;"> I enjoy trying out new things which is why I have </h4>
      <h4 style="color:white;"> many hobbies but I wanna talk about 2 specific hobbies </h4>
      <h4 style="color:white;"> of mine with the first one being plsying the violin, I </h4>
      <h4 style="color:white;"> started playing two years ago and I am still learning. It </h4>
      <h4 style="color:white;"> is a fun hobby that is also an enjoyable skill. The other </h4>
      <h4 style="color:white;"> hobby of mine is basketball, I used to play in a group when </h4>
      <h4 style="color:white;"> I was back in Iraq but since I moved to Canada I haven't </h4>
      <h4 style="color:white;"> had the oppurtunity yet </h4>
    </div>
  </body>



  <footer>
        <div style = "position:absolute; color:#4CAF50; font-size:1vw; left:350px; top:1200px;">
        <style="background:black">
        <blockquote cite="https://www.brainyquote.com/quotes/bill_gates_384628">
          <!-- Date Accessed 20201120-->
        </blockquote>
        <p>
          <strong>"The Internet is becoming the town square for the global village of tomorrow"</strong>
          <em><a href="https://www.brainyquote.com/quotes/bill_gates_384628" target="_blank">
             - Bill Gates</a>
          </em>
        </p>
        <p>&copy Ebrar Ejder, powered by Ebrar-E in GitHub</p>
        </div>
      </footer>


</html>
